<html>
<head>
<title>Fun flashcards</title>
  <link rel="stylesheet" href="flashcardstyle.css">
  <link rel="stylesheet" href="cssfile.css">
</head>

 <body>
         <header>
             Luther College
         </header>
         <nav>
             <ul>
             <li><a href="admission.html">Admission<a/></li>
             <li><a href="academics.html">Academics<a/></li>
             <li><a href="studentlife.html">Student Life <a/></li>
             <li>Athletes</li>
             <li>Music</li>
             <li>Outcomes</li>
             <li>Giving</li>
             <li>About</li>
             </ul>
         </nav>


<div>
<input type="checkbox" onClick="onClick()">

<article class="answer">
     <p>Three: Brandt, Ylvisaker, and Olson</p>
</article>
<article class="question">
    <p>How many first-year residential halls in total?<p/>
</article>
</div>

  <div>
  <input type="checkbox" onClick="onClick()">
  
<article class="answer">
    <p> Miller and Dieseth</p>
    
  </article>
<article class="question">
    <p>Which halls are part of the Towers?</p>
</article>
</div>

  <div>
  <input type="checkbox" onClick="onClick()">
  
<article class="answer">
    <p> Sustainability House</p>
    
  </article>
<article class="question">
    <p>What is the hall next to the Luther solar panels?</p>
</article>
</div>


<section class = "count">
<p> How many ? </p>
<script type="text/javascript">
    var howmany = 0;
    function onClick() {
        howmany = howmany + 1;
        document.getElementById("howmany").innerHTML = howmany;
    };
    </script>
    <p>The number of Correct answers: <a id="howmany">0</a></p>  
   
</section>



</body>
</html>
